spring.application.name=demoFSecommerceapp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.rest.base-path=
spring.jpa.show-sql=true

app.frontUrl=

#management.endpoints.web.exposure.include=*