spring.application.name=demoFSecommerceapp
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.properties.hibernate.default_schema=${DEFAULT_SCHEMA}

spring.jpa.show-sql=true

#app.frontUrl=
#
#app.schema=

#management.endpoints.web.exposure.include=*