spring.profiles.active=prod

spring.application.name=demoFSecommerceapp
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=ecommerceapp
#spring.datasource.password=ecommerceapp
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=ecommerce
spring.datasource.password=ecommerce
spring.jpa.properties.hibernate.default_schema="full-stack-ecommerce"




spring.data.rest.base-path=/api
spring.jpa.show-sql=true
app.frontUrl="http://localhost:4200"
#management.endpoints.web.exposure.include=*